Zadanie2/IPM_239043/IPM_239043/MainPage.xaml

<Page
    x:Class="IPM_239043.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPM_239043"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1d1d1d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="WhiteBorderButton">
            <Setter Property="Background" Value="#1d1d1d"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock x:Name="textBlock_Title" Text="myAsync app" HorizontalAlignment="Stretch" Margin="10" Foreground="White" TextWrapping="Wrap"/>
        </Viewbox>
        <StackPanel Padding="30" Grid.Row="1" x:Name="stackPanel_Main" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Run" Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteBorderButton}" Content="Run" Click="button_Run_Click"/>
                <Button x:Name="button_Stop" Grid.Row="1" Grid.Column="0" Style="{StaticResource WhiteBorderButton}" Content="Stop" Click="button_Stop_Click" Margin="0, 10, 0, 0"/>
                <Button x:Name="button_Hello" Grid.Row="2" Grid.Column="0" Style="{StaticResource WhiteBorderButton}" Content="Hello" Click="button_Hello_Click" Margin="0, 30, 0, 0" />
                <TextBox x:Name="textBox_Step" Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="20, 0, 0, 0" Height="50" Width="250" FontSize="28" TextAlignment="Left" IsReadOnly="True"/>
                <TextBox x:Name="textBox_Hello" Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="20, 30, 0, 0" Height="50" Width="250" FontSize="28" TextAlignment="Left" IsReadOnly="True"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
