Projekt/IPM_239043/ChartPage.xaml

<Page
    x:Class="IPM_239043.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPM_239043"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ChartPageMain">
    <Grid x:Name="MainGrid" ManipulationDelta="SwipeRight" ManipulationCompleted="SwipeCompleted">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <DatePicker MinYear="{x:Bind ChartWindowModel.MinDate}" MaxYear="{x:Bind ChartWindowModel.MaxDate}" SelectedDate="{x:Bind ChartWindowModel.SelectedFromDateTime, Mode=TwoWay}"></DatePicker>
            </Viewbox>
            <Button Grid.Row="1" Grid.Column="1" Content="Generuj wykres" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Viewbox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <DatePicker MinYear="{x:Bind ChartWindowModel.MinDate}" MaxYear="{x:Bind ChartWindowModel.MaxDate}" SelectedDate="{x:Bind ChartWindowModel.SelectedToDateTime, Mode=TwoWay}"/>
            </Viewbox>
        </Grid>
        <CommandBar Grid.ColumnSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" x:Name="BackButton" Click="NavigateToMainPage"/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Click="CloseApp"/>
        </CommandBar>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind ChartWindowModel.CurrencyHistory}" HorizontalAlignment="Stretch" Margin="0, 20, 0, 0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        </Viewbox>
        <Charting:Chart x:Name="LineChart" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Charting:Chart.Axes>
                <Charting:CategoryAxis Orientation="X">
                    <Charting:CategoryAxis.AxisLabelStyle>
                        <Style x:Name="labelStyleX1" TargetType="Control">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </Charting:CategoryAxis.AxisLabelStyle>
                </Charting:CategoryAxis>
            </Charting:Chart.Axes>
            <Charting:LineSeries x:Name="LineSeries" Title="{x:Bind ChartWindowModel.CurrencyTag, Mode=TwoWay}" IndependentValuePath="Date" 
                                 DependentValuePath="Mid" ItemsSource="{x:Bind ChartWindowModel.ChartModel, Mode=TwoWay}">
            </Charting:LineSeries>
        </Charting:Chart>
    </Grid>
</Page>
