Zadanie3/IPM_239043/IPM_239043/MainPage.xaml

<Page
    x:Class="IPM_239043.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nbp="using:NBPHttp.ExchangeRateModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                     Text="{x:Bind MainWindowViewModel.SelectedExchangeRateMid}" x:DefaultBindMode="OneWay"/>
            <TextBox Grid.Column="1" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Text="{x:Bind MainWindowViewModel.SelectedExchangeRateConverter}" x:DefaultBindMode="OneWay"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" Content="Pobierz daty" Click="{x:Bind MainWindowViewModel.GetListOfEffectiveDates}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind MainWindowViewModel.SelectedEffectiveDateText}" x:DefaultBindMode="OneWay"/>
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind MainWindowViewModel.EffectiveDates}" 
                  SelectedItem="{x:Bind MainWindowViewModel.SelectedEffectiveDate}" x:DefaultBindMode="TwoWay" FontSize="24" FontWeight="Bold" 
                  SelectionChanged="{x:Bind MainWindowViewModel.GetRateForSelectedDate}"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind MainWindowViewModel.ExchangeRates}" SelectedItem="{x:Bind MainWindowViewModel.SelectedExchangeRate}" 
                  x:DefaultBindMode="TwoWay" SelectionChanged="{x:Bind MainWindowViewModel.SetExchangeRateTextBoxes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ExchangeRate" x:DataType="nbp:NBPExchangeRate">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Currency}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                            <SymbolIcon Symbol="Calculator"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                <TextBlock Text="{x:Bind SubTitle}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
