Zadanie1/IPM_239043/IPM_239043/MainPage.xaml

<Page
    x:Class="IPM_239043.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPM_239043"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40, 40, 0, 0" Grid.Column="0" Name="stackPanel_Credentials" Orientation="Vertical">
            <TextBlock Grid.Row="0" Margin="20, 10" Name="textBlock_Fname" HorizontalAlignment="Left" Text="Imię:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100"/>
            <TextBox Grid.Row="1" Name="textBox_Fname" Margin="20, 0" HorizontalAlignment="Left" Text="{x:Bind ViewModel.FName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="200"/>
            <TextBlock Grid.Row="2" Margin="20, 10" Name="textBlock_Lname" HorizontalAlignment="Left" Text="Nazwisko:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Name="textBox_Lname" Margin="20, 0" HorizontalAlignment="Left" Text="{x:Bind ViewModel.LName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="200"/>
            <TextBlock Margin="20" Name="textBlock_Hello" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.Summary, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0, 40, 40, 0" Grid.Column="1" Name="stackPanel_DynamicTexts">
            <TextBlock Margin="20" Name="textBlock_LifeHistory" HorizontalAlignment="Left" Text="{x:Bind Path=ViewModel.LifeHistory, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button Margin="20" Name="textBlock_ClearLifeHistoryBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Click="{x:Bind ViewModel.ClearLifeHistory}" Content="{x:Bind ViewModel._clearLifeHistoryBtn}"/>
            <TextBlock Margin="20" Name="textBlock_LifeHistoryDesc" Text="{x:Bind ViewModel._lifeCycleHistoryDesc}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <HyperlinkButton Content="Click to go to second page"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
